...............................................................................................................................................................
...............................................................................................................cccccccccccccccccccccccccccccc..................
.............................................................................ccccccccccccccccccccc............c..............................c.................
............................................................................c.....................c..........c................................c................
...........................................................................c.......................cccccccccc..................................c...............
..........................................................................c.....................................................................c..............
.........................................................................c.......................................................................c.............
........................................................................c.........................................................................c............
.......................................................................c...........................................................kkkkkkkkllll....c...........
...................................................................cccc...........................................................k............ll...c..........
..................................................................c..............................................................j...............l...c.........
.............................................................ccccc..............................................................j...rrrsssssss....l...c........
............................................................c..................................................................j...r..........s....m..c........
...........................................................c...................................................................j..r............s...m..d........
..........................................................c...................................................................j..r....uuuuuuu...q...m..d.......
.............................................cc......ccccc....................................................................j..r...u.......v...q..m...d......
abccccccccccc...........................ccccc..c....c.........................................................................j..r..u.........v..q...m...c.....
.............c.........................c........cccc..........................................................................j..r..t..........v..q..m...d.....
..............c.......................c.......................................................................................j..r..t..........v...q..m..d.....
...............cc...........cccccccccc........................................................................................i..q..t...........v..q..m..d.....
.................c.........c..................................................................................................i..q..t...X.......v..q..m..d.....
..................ccccccccc...................................................................................................i..q.t....y.......v..q..m..e.....
.............................................................................................................................i..q..t...y.......v...q..n..e.....
.............................................................................................................................i.q..t...xw......v...r..n...e.....
............................................................................................................................i..q..t.....w....w...r...n..e......
............................................................................................................................i..q...tt....w..w...r...n...e......
............................................................................................................................i...q....sss..ww...r...n...e.......
.............................................................................................................................i...pp.....s.....r...n...e........
..............................................................................................................................h....ppp...s...r...n...e.........
...............................................................................................................................hh.....p...sss...o...f..........
.................................................................................................................................hhh...p.......o...f...........
....................................................................................................................................hh..p.....o...f............
......................................................................................................................................g..ooooo...f.............
.......................................................................................................................................g........f..............
........................................................................................................................................g......f...............
.........................................................................................................................................gggggf................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................